
<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<?= $this->element('top_banner', ['img' => 'service_banner2.jpg', 'content' => '<h2 class="mt-sm text-left no-txt-transform bold fs50 green-txt-color mb30 make-centered">CIVIL CONSTRUCTION <span class="white-txt-color">& MAINTENANCE</span></h2>']) ?>

<section class="doublediagonal no-pb">
    <div class="container">
        <div class="section-heading mt50">
            <p class="no-txt-transform grey-text fs-md"><strong>Civil Construction and maintenance projects vary widely in scope and difficulty, ETBS will undertake the simplest of projects, right through to the most challenging of projects.</strong></p>

            <p class="no-txt-transform grey-text fs-md">ETBS boasts its own plant and equipment fleet as well as its own highly experienced management and workforce teams. This ensures a greater control over quality and therefore enables ETBS to repeatedly complete projects on time, and to the satisfaction of the client. Through our in house engineering team, ETBS offers a full service construction experience which includes: value engineering, on site management, third party quality assurance, as well as full environmental and safety accreditation in line with current industry standards. </p>

            <p class="no-txt-transform grey-text fs-md">The ETBS management team hold a wealth of experience in civil construction, ranging from bulk and detailed earthworks; pavement construction; drainage and culverts; bridge construction; sewer, water mains and connections; as well as general civil works and building works. We are now preferred contractors and perform works for various government bodies, including RMS and various local councils.</p>

        </div>
    </div>
</section>

<section class="full-img-everytrade civil-bg"></section>

<?= $this->element('quote') ?>

<?= $this->element('footer') ?>