
<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<?= $this->element('top_banner', ['img' => 'service_banner2.jpg', 'content' => '<h2 class="mt-sm text-left no-txt-transform bold fs50 green-txt-color mb30 make-centered">CONSTRUCTION <span class="white-txt-color">SERVICES</span></h2>']) ?>

<section class="doublediagonal no-pb">
    <div class="container">
        <div class="section-heading mt50">
            <p class="no-txt-transform grey-text fs-md">ETBS has successfully delivered construction projects to Local and State Government bodies, Councils, Public and Private Education Sectors and the Australian Defence Sector.</p>

			<p class="no-txt-transform grey-text fs-md">ETBS boasts experienced management and workforce teams and it is because of this we have been able to repeatedly complete detailed construction projects on time and to the satisfaction of our clients. We offer a full service construction which includes value engineering, on site management, third party quality assurance, as well as full environmental and safety accreditation in line with current industry standards.</p>

			<p class="no-txt-transform grey-text fs-md">For more than 5 years across Australia, and often in remote and challenging locations, we have collaborated with clients to provide exceptional value in projects of all size and complexity.</p>

			<p class="no-txt-transform grey-text fs-md">ETBS has the capability and experience to deliver your next construction project. Whoever the client and whatever the location. <br />We work closely with our valued clients to achieve unique, innovative and cost-effective solutions. We pride ourselves on delivering outstanding results on time, within budget and with the highest degree of professionalism.</p>
        </div>
    </div>
</section>

<section class="full-img-everytrade construction-bg"></section>

<?= $this->element('quote') ?>

<?= $this->element('footer') ?>