
<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<?= $this->element('top_banner', ['img' => 'service_banner2.jpg', 'content' => '<h2 class="mt-sm text-left no-txt-transform bold fs50 green-txt-color mb30 make-centered">EMERGENCY AND <span class="white-txt-color">MAKE SAFE</span></h2>']) ?>

<section class="doublediagonal no-pb">
    <div class="container">
        <div class="section-heading mt50">
            <p class="no-txt-transform grey-text fs-md"><strong>ETBS’ plant and equipment fleet together with its highly experienced management and workforce teams enable emergency and natural disaster rectifications to be delivered without delay and to the satisfaction of the client. Through our in-house management and trade teams, ETBS offer a full service emergency and make safe experience with value trades, on site management, third party quality assurance, as well as full environmental and safety accreditation in line with current industry standards.</strong></p>

            <p class="no-txt-transform grey-text fs-md">The ETBS management and trade teams hold a wealth of experience in 24/7 emergency and make safe call outs, ranging from make safe electrical & plumbing, fire damage, domestic and industrial, vehicle & building structural impacts, storm damaged property and tree removal. We are accredited contractors with major government bodies including NRMA, Western Sydney Asset Management unit and various local councils.</p>

        </div>
    </div>
</section>

<section class="full-img-everytrade emergency-bg"></section>

<?= $this->element('quote') ?>

<?= $this->element('footer') ?>