
<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<?= $this->element('top_banner', ['img' => 'trades_banner.jpg', 'content' => '<h2 class="mt-sm text-left no-txt-transform bold fs50 green-txt-color mb30 make-centered">TRADES WE <span class="white-txt-color">CATER FOR</span></h2>']) ?>

<section class="doublediagonal no-pb">
    <div class="container">
        <div class="section-heading mt50">
            <h1 class="no-txt-transform bold no-mt fs25 mb30">At ETBS we pride ourselves on being licensed in each Trade. This enables us to maintain a competitive
edge and also allows our customers to streamline their selection process, re-assuring them that a
respected and reputable company can complete all tasks.</h1>
            <p class="no-txt-transform grey-text fs-md">The following Trades are covered by Every Trade Building Service:</p>
        </div>
    </div>
</section>

<section class="doublediagonal pt35 pb120">
    <div class="container">
        <div class="section-heading" style="margin-top: 0px !important; margin-bottom: 0px;">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/builders.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/carpentry.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/plumbing.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/electrical_stage.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/mechanical.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/fire_safety.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/roofing.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/waterproofing.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/painting_decorating.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/concreting.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/landscaping.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/tiling.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/demolition.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/asbestos.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/arborist.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/flooring.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/gyproking.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/cement_acrylic.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/stonemasonry.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/brick_block.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/metal_fabrication.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/cleaning.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/glazing.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <?= $this->Html->image('services/trades/plant_equipment_hire.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>

<?= $this->element('quote') ?>

<?= $this->element('footer') ?>