<section class="doublediagonal clients_section">
    <div class="container">
        <div class="row mt-md">
              <div class="row">
                  <div class="col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/1.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/2.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/3.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/4.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/5.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/6.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/7.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/8.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class=" mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/9.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/10.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                  <div class="mgtc col-md-2 col-sm-3 col-xs-4">
                      <?= $this->Html->image('pages/home/clients/11.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
                  </div>
                </div>
        </div>
    </div>
</section>