
<body class="inabit_bg">
    <section class="content-2 simple col-1 col-undefined mbr-after-navbar" id="content5-77">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center white-text head-title">Terms & Conditions</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac pellentesque metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer consequat nisl blandit, sodales ante vitae, egestas lacus. Donec sed est vestibulum, suscipit eros at, elementum magna. Vivamus eget accumsan orci. </p>
                    <p class="text-left">Vestibulum in est vel elit vulputate blandit id sed ante. Donec posuere lacinia est eu posuere. Duis et nibh a augue pharetra volutpat. Proin lobortis tempor aliquet. Nam at enim erat. Sed imperdiet turpis quam, vel condimentum dolor bibendum ac. Sed facilisis lectus dictum felis suscipit lacinia. Proin id ornare magna. </p>
                </div>
            </div>
        </div>
    </section>

</body>