

<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<section class="banner-top-everytrade thank_you_banner" style="background-image: url(http://imagine.emoceanlab.com.au/img/contact_thank_you_bg.jpg);">         
  <div class="container_black_tk">  
    <div class="container">
        <div class="col-md-12">
          <div class="top-mg" style="padding-top: 2%;">
            <h2 class="mt-sm text-left no-txt-transform bold fs50 green-txt-color mb30 make-centered tk-text">THANK <span class="white-txt-color">YOU</span></h2>
  		  <p class="text-center"><strong>Thank you for taking the time to complete our induction form.<br>
  		  One of our friendly team members will be in touch with you shortly.<br><br>
  		  Please find your Every Trade Subby Pack attached. Should you have any queries relating to the document please feel free to contact one of our friendly staff who will be able to assist you.<br /><br />
        We look forward to building something great together!</strong></p>            
  		</div>
        </div>              
    </div>
  </div>
</section>

<?= $this->element('footer') ?>