
<body class="inabit_bg">
    <section class="content-2 simple col-1 col-undefined mbr-after-navbar" id="content5-77">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center white-text head-title">Thank You</h3>
                </div>
            </div>
            <div class="row mgb-sm">
                <div class="col-md-12">
                    <p class="text-center"><strong>Thank you for taking the time to contact us!<br>
                    One of our friendly professionals will be in touch shortly !</strong></p>        
                </div>
            </div>
        </div>
    </section>
</body>