
<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<?= $this->element('top_banner', ['img' => 'company_banner.jpg', 'content' => '<h2 class="mt-sm text-left no-txt-transform bold fs50 green-txt-color mb30 make-centered">COMPANY <span class="white-txt-color">INFORMATION</span></h2>']) ?>

<section class="doublediagonal no-pb">
    <div class="container">
        <div class="section-heading mt50 marginbg">

            <p class="no-txt-transform grey-text fs-md">ETBS was established in 2010 at which time we provided services mainly to the domestic, commercial and strata client. Since then we have expanded to service the industrial and government client. Currently we are a preferred government contractor and service such clients as the NSW Department of Education and Communities, Defence Housing Australia, NSW Department of Public Works, NSW Land and Housing Corporation, NSW Department of Corrective Services and the NSW Treasury Manage Funds to name a few.</p>

            <p class="no-txt-transform grey-text fs-md">Underpinned by a culture of quality of service and outcome, we are known for our ability to deliver a complete project to the one client thereby alleviating the client’s need to engage multiple trades people. Our proven success in delivering quality assured construction and maintenance services coupled with our ability to adapt to diverse situations through the use of state of the art technology and software solutions has enabled us to grow into the multi-trade powerhouse that we are today.</p>

        </div>
    </div>
</section>

<section class="doublediagonal no-pb hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="section-heading mt50">
        	<h1 class="bold no-mt text-left" style="font-size: 22px !important;"><span class="green-txt-color">Every Trade</span> Purpose</h1>
            <p class="text-left mt-xs">Every Trade Building Services’ (ETBS) purpose is to provide superior customer-centric and cost-effective services to our clients, while also facilitating a safe and productive working environment for our employees.</p>
			<p class="text-left mt-xs">At the forefront of our enterprise is our business growth, our employees’ professional development and client satisfaction. These ideals are symbiotic. Fulfilling the goal oriented and dynamic needs of our employees enables ETBS to deliver superior service to our clients, both large and small.</p>
        </div>

        <?= $this->Html->image('company/everytrade-purpose.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
    </div>
</section>

<section class="doublediagonal no-pb hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="section-heading mt50">
        	<h1 class="bold no-mt text-left" style="font-size: 22px !important;"><span class="green-txt-color">Every Trade</span> Vision</h1>
            <p class="text-left mt-xs">ETBS pioneers to be the leading force in the construction and maintenance market. We believe our unique business model and unwavering commitment to quality will cultivate the path to success andt sustainable growth, setting us apart from our competitors in the industry.</p>
        </div>

        <?= $this->Html->image('company/everytrade-vision.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
    </div>
</section>

<section class="doublediagonal no-pb hidden-lg hidden-md hidden-sm">
    <div class="container">
        <div class="section-heading mt50">
        	<h1 class="bold no-mt text-left" style="font-size: 22px !important;"><span class="green-txt-color">Every Trade</span> Values</h1>
             <p class="text-left mt-xs">Values become the deeply ingrained principle and fabric that guides employee behaviour and company decisions and actions. Through these values below ETBS believe we are the point of difference both within the workplace and in the eyes of our customers.</p>
			<div class="col-md-6 col-sm-6">
	            <ul style="padding-left: 0px;" class="text-left lines_company">
	            		<li>Safety</li>
						<li>Environmental Sustainability</li>
						<li>Continuous Improvement</li>
	            </ul>
            </div>
      		<div class="col-md-6 col-sm-6" style="padding: 0px;" class="text-left">
	            <ul style="padding-left: 0px;" class="text-left lines_company">
						<li>Community</li>
						<li>Team Work</li>
	            </ul>
            </div>
        </div>

        <?= $this->Html->image('company/everytrade-values.jpg', ['class' => 'img-responsive', 'alt' => 'Precision Builder']) ?>
    </div>
</section>
	
<div id="company_layout">
	<section class="section-block left hero-5 hero-5-homepage-3 hidden-xs">
	    <div class="row">
	        <div class="column col-md-6 col-sm-6 pull-right">
	            <div class="hero-content split-hero-content">
	                <div class="hero-content-inner section-heading everytrade_purpose">
		                <h1 class="bold no-mt text-center"><span class="green-txt-color">Every Trade</span> Purpose</h1>
			            <div class="divider divider_centered"></div>
			              <p class="text-center mt-xs">Every Trade Building Services’ (ETBS) purpose is to provide superior customer-centric and cost-effective services to our clients, while also facilitating a safe and productive working environment for our employees.</p>
						 <p class="text-center mt-xs">At the forefront of our enterprise is our business growth, our employees’ professional development and client satisfaction. These ideals are symbiotic. Fulfilling the goal oriented and dynamic needs of our employees enables ETBS to deliver superior service to our clients, both large and small.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>

	<section class="section-block left hero-5 hero-6-homepage-3 hidden-xs">
	    <div class="row">
	        <div class="column col-md-6 col-sm-6 pull-left">
	            <div class="hero-content split-hero-content everytrade_vision">
	                <div class="hero-content-inner section-heading">
		            <h1 class="bold no-mt text-center"><span class="green-txt-color">Every Trade</span> Vision</h1>
		            <div class="divider divider_centered"></div>
		              <p class="text-center mt-xs">ETBS pioneers to be the leading force in the construction and maintenance market. We believe our unique business model and unwavering commitment to quality will cultivate the path to success andt sustainable growth, setting us apart from our competitors in the industry.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>

	<section class="section-block left hero-5 hero-7-homepage-3 hidden-xs">
	    <div class="row">
	        <div class="column col-md-6 col-sm-6 pull-right">
	            <div class="hero-content split-hero-content everytrade_values">
	                <div class="hero-content-inner section-heading">
		                <h1 class="bold no-mt text-center"><span class="green-txt-color">Every Trade</span> Values</h1>
			            <div class="divider divider_centered"></div>
			              <p class="text-center mt-xs" style="margin-bottom: 20px;">Values become the deeply ingrained principle and fabric that guides employee behaviour and company decisions and actions. Through these values below ETBS believe we are the point of difference both within the workplace and in the eyes of our customers.</p>
				            <div class="col-md-offset-3 col-md-4 col-sm-6">
					            <ul style="padding-left: 0px;" class="text-left lines_company">
					            	<li>Safety</li>
			   						<li>Environmental Sustainability</li>
   									<li>Continuous <br />Improvement</li>
					            </ul>
				            </div>
				      		<div class="col-md-5 col-sm-6" style="padding: 0px;" class="text-center">
					            <ul style="padding-left: 0px;" class="text-left lines_company">
						            <li>Quality Assurance</li>
			   						<li>Community</li>
			   						<li>Team Work</li>
					            </ul>
				            </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
</div>

<?= $this->element('quote') ?>

<?= $this->element('footer') ?>