
<div class="content-wrap">
<?= $this->element('header', ['style' => '
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";']) ?>

<?= $this->element('top_banner', ['img' => 'service_banner.jpg', 'content' => '<h2 class="mt-sm text-left no-txt-transform bold fs50 white-txt-color mb30 make-centered" style="margin-top: -30px !important;">“Delivering <span class="green-txt-color">superior service</span> to our <br />clients, both <span class="green-txt-color">large and small.”</span></h2>']) ?>

<section class="doublediagonal no-pb">
    <div class="container">
    	<div class="row">
    		<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
		        <div class="section-heading mt50">
		            <p class="no-txt-transform black-text fs-md"><strong>Our track record in delivering complex projects to various clients gives us a competitive edge and makes us the market leader in delivering construction and maintenance services.</strong></p>
		        </div>
	        </div>
	    </div>
    </div>
</section>

<section class="doublediagonal no-pb" id="here_are">
    <div class="container">
    	<div class="row">
    		<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
		        <div class="section-heading mt50">
		            <p class="no-txt-transform grey-text fs-md"><strong>Here are</strong><br /><span class="green-txt-color fs35">EVERY TRADES</span> <span class="black-text fs35"><strong>CLIENTS</strong></span></strong></p>
		        </div>
		    </div>
		</div>
    </div>
</section>

<section class="doublediagonal" style="padding-bottom: 65px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="row">
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/1.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/2.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/3.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/4.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
                </div>
                <div class="row mt50">
                	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/5.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/6.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/7.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/8.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/9.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/10.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/11.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	              	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/12.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	           <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/13.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/14.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/15.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	              	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/16.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/17.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/18.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/19.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	              	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/20.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/21.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/22.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/23.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	              	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/24.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/25.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/26.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/27.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	              	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/28.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/29.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/30.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	               	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/33.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/34.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/41.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/42.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/43.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	              	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/44.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	            <div class="row mt50">
	            	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/45.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/46.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/47.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/48.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
	           	<div class="row mt50">
	                <div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/35.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	               	<div class="col-md-3 col-sm-3 col-xs-6">
	                    <?= $this->Html->image('clients/37.jpg', ['class' => 'img-responsive', 'alt' => 'EveryTrade Client']) ?>
	                </div>
	            </div>
            </div>
        </div>
    </div>
</section>

<?= $this->element('quote') ?>

<?= $this->element('footer') ?>